# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-31 00:48+0000\n"
"PO-Revision-Date: 2023-07-05 17:38-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Jorge Santiago, Igor Moreira"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jsantiago12tone@gmail.com, igormoreiraa@vivaldi.net"

#: calendar/calendarapplication.cpp:29 calendar/calendarapplication.cpp:33
#: calendar/qml/MainViews/TodoView.qml:68
#, kde-format
msgid "Sort"
msgstr "Ordenar"

#: calendar/calendarapplication.cpp:58
#, kde-format
msgid "Tasks View"
msgstr "Visualização de tarefas"

#: calendar/calendarapplication.cpp:68
#, kde-format
msgid "Ctrl+6"
msgstr "Ctrl+6"

#: calendar/calendarapplication.cpp:74
#, kde-format
msgid "Week View"
msgstr "Visão de agenda"

#: calendar/calendarapplication.cpp:84
#, kde-format
msgid "Ctrl+2"
msgstr "Ctrl+2"

#: calendar/calendarapplication.cpp:90
#, kde-format
msgid "3 Day View"
msgstr "Visualização de 3 dias"

#: calendar/calendarapplication.cpp:100
#, kde-format
msgid "Ctrl+3"
msgstr "Ctrl+3"

#: calendar/calendarapplication.cpp:106
#, kde-format
msgid "Day View"
msgstr "Visualização do dia"

#: calendar/calendarapplication.cpp:116
#, kde-format
msgid "Ctrl+4"
msgstr "Ctrl+4"

#: calendar/calendarapplication.cpp:122
#, kde-format
msgid "Schedule View"
msgstr "Visão de agenda"

#: calendar/calendarapplication.cpp:132
#, kde-format
msgid "Ctrl+5"
msgstr "Ctrl+5"

#: calendar/calendarapplication.cpp:138
#, kde-format
msgid "Month View"
msgstr "Visão de mês"

#: calendar/calendarapplication.cpp:148
#, kde-format
msgid "Ctrl+1"
msgstr "Ctrl+1"

#: calendar/calendarapplication.cpp:154
#, kde-format
msgid "Backwards"
msgstr "Para trás"

#: calendar/calendarapplication.cpp:167
#, kde-format
msgid "Forwards"
msgstr "Encaminhar"

#: calendar/calendarapplication.cpp:180
#, kde-format
msgid "To Today"
msgstr "Para hoje"

#: calendar/calendarapplication.cpp:193
#, kde-format
msgid "To Date…"
msgstr "Até a presente data…"

#: calendar/calendarapplication.cpp:206
#, kde-format
msgid "Show Menubar"
msgstr "Mostrar barra de menus"

#: calendar/calendarapplication.cpp:210
#, kde-format
msgid "Ctrl+M"
msgstr "Ctrl+M"

#: calendar/calendarapplication.cpp:216
#: calendar/qml/Controls/DayMouseArea.qml:50 calendar/qml/main.qml:290
#, kde-format
msgid "New Event…"
msgstr "Novo evento..."

#: calendar/calendarapplication.cpp:223
#: calendar/qml/Controls/DayMouseArea.qml:55 calendar/qml/main.qml:296
#, kde-format
msgid "New Task…"
msgstr "Nova tarefa..."

#: calendar/calendarapplication.cpp:230
#, kde-format
msgid "Configure Schedule…"
msgstr "Configurar agenda…"

#: calendar/calendarapplication.cpp:243
#, kde-format
msgid "Import Calendar…"
msgstr "Importar calendário…"

#: calendar/calendarapplication.cpp:263
#, kde-format
msgid "Alphabetically"
msgstr "Alfabeticamente"

#: calendar/calendarapplication.cpp:279
#, kde-format
msgid "By Due Date"
msgstr "Por data de vencimento"

#: calendar/calendarapplication.cpp:295
#, kde-format
msgid "By Priority Level"
msgstr "Por nível de prioridade"

#: calendar/calendarapplication.cpp:311
#, kde-format
msgid "Ascending order"
msgstr "Ordem ascendente"

#: calendar/calendarapplication.cpp:327
#, kde-format
msgid "Descending Order"
msgstr "Ordem decrescente"

#: calendar/calendarapplication.cpp:343
#, kde-format
msgid "Show Completed Tasks"
msgstr "Mostrar tarefas concluídas"

#: calendar/calendarapplication.cpp:357
#, kde-format
msgid "Refresh All"
msgstr "Atualizar tudo"

#: calendar/calendarmanager.cpp:526
#, kde-format
msgid "Move occurrence(s)"
msgstr "Mover ocorrência(s)"

#: calendar/calendarmanager.cpp:531
#, kde-format
msgid ""
"Unable to add the exception item to the calendar. No change will be done."
msgstr ""
"Não foi possível adicionar o item de exceção ao calendário. Nenhuma mudança "
"será feita."

#: calendar/calendarmanager.cpp:571
#, kde-format
msgid "Delete task and its sub-tasks"
msgstr "Excluir tarefa e suas sub-tarefas"

#: calendar/calendarmanager.cpp:574
#, kde-format
msgid "Delete task and make sub-tasks independent"
msgstr "Excluir tarefa e tornar as sub-tarefas independentes"

#: calendar/calendarmanager.cpp:736
#, kde-format
msgctxt "@title:window"
msgid "Properties of Calendar %1"
msgstr "Propriedades do calendário %1"

#: calendar/importer.cpp:49 mail/qml/mailpartview/ErrorPart.qml:26
#, kde-format
msgid "An error occurred: %1"
msgstr "Ocorreu um erro: %1"

#: calendar/incidencewrapper.cpp:138
#: calendar/models/incidenceoccurrencemodel.cpp:305
#: calendar/models/todosortfilterproxymodel.cpp:134
#, kde-format
msgid "Task"
msgstr "Tarefa"

#: calendar/main.cpp:57
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@title"
msgid "Merkuro Calendar"
msgstr "Calendário"

#: calendar/main.cpp:60
#, kde-format
msgid "Calendar Application"
msgstr "Aplicativo de calendário"

#: calendar/main.cpp:64 contacts/main.cpp:55 mail/main.cpp:55
#, kde-format
msgid "(c) KDE Community 2021"
msgstr "(c) Comunidade KDE 2021"

#: calendar/main.cpp:65 contacts/main.cpp:56 mail/main.cpp:56
#, kde-format
msgctxt "@info:credit"
msgid "Carl Schwan"
msgstr "Carl Schwan"

#: calendar/main.cpp:66 calendar/main.cpp:70 contacts/main.cpp:57
#: contacts/main.cpp:61 mail/main.cpp:57 mail/main.cpp:61
#, kde-format
msgctxt "@info:credit"
msgid "Maintainer"
msgstr "Mantenedor"

#: calendar/main.cpp:69 contacts/main.cpp:60 mail/main.cpp:60
#, kde-format
msgctxt "@info:credit"
msgid "Clau Cambra"
msgstr "Clau Cambra"

#: calendar/main.cpp:73
#, kde-format
msgctxt "@info:credit"
msgid "Felipe Kinoshita"
msgstr "Felipe Kinoshita"

#: calendar/main.cpp:74
#, kde-format
msgctxt "@info:credit"
msgid "Developer"
msgstr "Desenvolvedor"

#: calendar/models/todosortfilterproxymodel.cpp:146
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:822
#, kde-format
msgctxt "List separator"
msgid ", "
msgstr ", "

#: calendar/models/todosortfilterproxymodel.cpp:164
#, kde-format
msgid "No set date"
msgstr "Sem data definida"

#: calendar/models/todosortfilterproxymodel.cpp:168
#: calendar/qml/MainViews/TodoTreeView.qml:67
#, kde-format
msgid "Overdue"
msgstr "Atrasado"

#: calendar/models/todosortfilterproxymodel.cpp:174
#: calendar/qml/MainViews/MonthView.qml:42
#: calendar/qml/MainViews/ScheduleView.qml:38
#: calendar/qml/MainViews/TodoTreeView.qml:68
#, kde-format
msgid "Today"
msgstr "Hoje"

#: calendar/models/todosortfilterproxymodel.cpp:197
#, kde-format
msgctxt "Please retain space"
msgid " at %1"
msgstr " em %1"

#: calendar/models/todosortfilterproxymodel.cpp:198
#, kde-format
msgctxt "Please retain parenthesis and space"
msgid " (overdue)"
msgstr " (atrasado)"

#: calendar/qml/Bars/FilterHeaderBar.qml:41
#, kde-format
msgid "Filtering by tags"
msgstr "Filtrado por etiquetas"

#: calendar/qml/Bars/FilterHeaderBar.qml:42
#, kde-format
msgid "All Tasks"
msgstr "Todas as tarefas"

#: calendar/qml/Bars/FilterHeaderBar.qml:86
#, kde-format
msgid "Remove filtering tag"
msgstr "Remover etiqueta de filtragem"

#: calendar/qml/CalendarUtils/labelutils.js:30
#, kde-format
msgid "Every week"
msgid_plural "Every %1 weeks"
msgstr[0] "A cada semana"
msgstr[1] "A cada %1 semanas"

#: calendar/qml/CalendarUtils/labelutils.js:33
#, kde-format
msgid "Every week on"
msgid_plural "Every %1 weeks on"
msgstr[0] "A cada semana no"
msgstr[1] "A cada %1 semanas no"

#: calendar/qml/CalendarUtils/labelutils.js:66
#: calendar/qml/CalendarUtils/labelutils.js:105
#, kde-format
msgid "Every year on the %2 of %3"
msgid_plural "Every %1 years on the %2 of %3"
msgstr[0] "A cada ano em %2 de %3"
msgstr[1] "A cada %1 anos em %2 de %3"

#: calendar/qml/CalendarUtils/labelutils.js:82
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:395
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:596
#, kde-format
msgid "Never"
msgstr "Nunca"

#: calendar/qml/CalendarUtils/labelutils.js:85
#, kde-format
msgid "Every minute"
msgid_plural "Every %1 minutes"
msgstr[0] "A cada minuto"
msgstr[1] "A cada %1 minutos"

#: calendar/qml/CalendarUtils/labelutils.js:88
#, kde-format
msgid "Every hour"
msgid_plural "Every %1 hours"
msgstr[0] "A cada hora"
msgstr[1] "A cada %1 horas"

#: calendar/qml/CalendarUtils/labelutils.js:91
#, kde-format
msgid "Every day"
msgid_plural "Every %1 days"
msgstr[0] "A cada dia"
msgstr[1] "A cada %1 dias"

#: calendar/qml/CalendarUtils/labelutils.js:97
#: calendar/qml/CalendarUtils/labelutils.js:101
#, kde-format
msgid "Every month on the %2"
msgid_plural "Every %1 months on the %2"
msgstr[0] "A cada mês no %2 "
msgstr[1] "A cada %1 meses no %2"

#: calendar/qml/CalendarUtils/labelutils.js:109
#, kde-format
msgid "Every year on the %2 day of the year"
msgid_plural "Every %1 years on the %2 day of the year"
msgstr[0] "A cada ano no %2 dia do ano"
msgstr[1] "A cada %1 anos no %2 dia do ano"

#: calendar/qml/CalendarUtils/labelutils.js:115
#, kde-format
msgid "Complex recurrence rule"
msgstr "Regra complexa de recorrência"

#: calendar/qml/CalendarUtils/labelutils.js:118
#, kde-format
msgid "Unknown"
msgstr "Desconhecido"

#: calendar/qml/CalendarUtils/labelutils.js:126
#, kde-format
msgid "Never ends"
msgstr "Nunca termina"

#: calendar/qml/CalendarUtils/labelutils.js:128
#, kde-format
msgid "Ends on %1"
msgstr "Termina em %1"

#: calendar/qml/CalendarUtils/labelutils.js:130
#, kde-format
msgid "Ends after %1 occurrences"
msgstr "Termina após %1 ocorrências"

#: calendar/qml/CalendarUtils/labelutils.js:189
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Highest priority)"
msgstr "%1 (prioridade máxima)"

#: calendar/qml/CalendarUtils/labelutils.js:191
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-high priority)"
msgstr "%1 (prioridade média-alta)"

#: calendar/qml/CalendarUtils/labelutils.js:193
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Medium priority)"
msgstr "%1 (prioridade média)"

#: calendar/qml/CalendarUtils/labelutils.js:195
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Mid-low priority)"
msgstr "%1 (prioridade média-baixa)"

#: calendar/qml/CalendarUtils/labelutils.js:197
#, kde-format
msgctxt "%1 is the priority level number"
msgid "%1 (Lowest priority)"
msgstr "%1 (prioridade mínima)"

#: calendar/qml/CalendarUtils/labelutils.js:199
#, kde-format
msgid "No set priority level"
msgstr "Nenhum nível de prioridade definido"

#: calendar/qml/Controls/CalendarItemTapHandler.qml:46
#, kde-format
msgctxt "@title:window"
msgid "Choose Calendar Color"
msgstr "Escolha a cor do calendário"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:57
#, kde-format
msgid "Tags"
msgstr "Etiquetas"

#: calendar/qml/Controls/CheckableCollectionNavigationView.qml:133
#: calendar/qml/Settings/SourceSettingsPage.qml:20
#, kde-format
msgid "Calendars"
msgstr "Calendários"

#: calendar/qml/Controls/DateControls/DatePicker.qml:138
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "%1 %2"
msgstr "%1 %2"

#: calendar/qml/Controls/DateControls/DatePicker.qml:182
#, kde-format
msgid "Days"
msgstr "Dias"

#: calendar/qml/Controls/DateControls/DatePicker.qml:190
#, kde-format
msgid "Months"
msgstr "Meses"

#: calendar/qml/Controls/DateControls/DatePicker.qml:196
#, kde-format
msgid "Years"
msgstr "Anos"

#: calendar/qml/Controls/DateControls/TimePicker.qml:50
#, kde-format
msgid "Min. Interval:"
msgstr "Intervalo mín.:"

#: calendar/qml/Controls/ImportHandler.qml:48
#, kde-format
msgctxt "%1 is a number"
msgid "%1 incidences were imported successfully."
msgstr "%1 incidências foram importadas com sucesso."

#: calendar/qml/Controls/ImportHandler.qml:53
#: calendar/qml/Controls/ImportHandler.qml:67
#, kde-format
msgctxt "%1 is the error message"
msgid "An error occurred importing incidences: %1"
msgstr "Ocorreu um erro ao importar incidências: %1"

#: calendar/qml/Controls/ImportHandler.qml:62
#, fuzzy, kde-format
#| msgid "New calendar  created from imported file successfully."
msgid "New calendar created from imported file successfully."
msgstr "Novo calendário criado a partir do arquivo importado com sucesso."

#: calendar/qml/Controls/ImportHandler.qml:88
#, kde-format
msgid "Import a calendar"
msgstr "Importar um calendário"

#: calendar/qml/Controls/ImportHandler.qml:90
#, kde-format
msgid "Calendar files (*.ics *.vcs)"
msgstr ""

#: calendar/qml/Controls/ImportHandler.qml:107
#, kde-format
msgid "Import Calendar"
msgstr "Importar calendário"

#: calendar/qml/Controls/ImportHandler.qml:115
#, kde-format
msgid ""
"Would you like to merge this calendar file's events and tasks into one of "
"your existing calendars, or would prefer to create a new calendar from this "
"file?\n"
" "
msgstr ""
"Você gostaria de mesclar os eventos e tarefas deste arquivo de calendário em "
"um dos seus calendários existentes ou prefere criar um novo calendário a "
"partir deste arquivo?\n"
" "

#: calendar/qml/Controls/ImportHandler.qml:123
#, kde-format
msgid "Merge with existing calendar"
msgstr "Mesclar com o calendário existente"

#: calendar/qml/Controls/ImportHandler.qml:137
#, kde-format
msgid "Create new calendar"
msgstr "Criar novo calendário"

#: calendar/qml/Controls/ImportHandler.qml:146
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:71
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:114
#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:86
#: contacts/qml/private/DeleteContactAction.qml:51
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: calendar/qml/Controls/IncidenceInfoContents.qml:115
#, kde-format
msgid "This event is recurring"
msgstr "Este evento é recorrente"

#: calendar/qml/Controls/IncidenceInfoContents.qml:126
#, kde-format
msgid "This event has reminder"
msgid_plural "This event has reminders"
msgstr[0] "Esse evento tem um lembrete"
msgstr[1] "Esse evento tem lembretes"

#: calendar/qml/Controls/IncidenceInfoContents.qml:148
#, kde-format
msgctxt "%1 is a percentage number"
msgid "<b>%1%</b> Complete"
msgstr "<b>%1%</b> concluída"

#: calendar/qml/Controls/IncidenceInfoContents.qml:178
#, kde-format
msgid "<b>Calendar:</b>"
msgstr "<b>Calendário:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:190
#, kde-format
msgid "<b>Tags:</b>"
msgstr "<b>Etiquetas:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:203
#, kde-format
msgid "Remove %1 tag"
msgstr "Remover etiqueta %1"

#: calendar/qml/Controls/IncidenceInfoContents.qml:215
#, kde-format
msgid "<b>Date:</b>"
msgstr "<b>Data:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:242
#, kde-format
msgid "<b>Time:</b>"
msgstr "<b>Tempo:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:269
#, kde-format
msgid "<b>Duration:</b>"
msgstr "<b>Duração:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:283
#, kde-format
msgid "<b>Priority level:</b>"
msgstr "<b>Prioridade:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:295
#, kde-format
msgid "<b>Completed:</b>"
msgstr "<b>Concluída:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:315
#, kde-format
msgid "<b>Recurrence:</b>"
msgstr "<b>Recorrência:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:338
#, kde-format
msgid "Except on:"
msgstr "Exceto em:"

#: calendar/qml/Controls/IncidenceInfoContents.qml:368
#, kde-format
msgid "<b>Location:</b>"
msgstr "<b>Localização:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:425
#, kde-format
msgid "Unable to find location."
msgstr "Não foi possível encontrar a localização"

#: calendar/qml/Controls/IncidenceInfoContents.qml:460
#, kde-format
msgid "<b>Description:</b>"
msgstr "<b>Descrição:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:475
#, kde-format
msgid "<b>Attachment:</b>"
msgid_plural "<b>Attachments:</b>"
msgstr[0] "<b>Anexo:</b>"
msgstr[1] "<b>Anexos:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:500
#, kde-format
msgid "<b>Reminders:</b>"
msgstr "<b>Lembretes:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:528
#, kde-format
msgid "<b>Organizer:</b>"
msgstr "<b>Organizador:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:545
#, kde-format
msgid "<b>Google Meet:</b>"
msgstr "<b>Google Meet:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:556
#, kde-format
msgid "<b>Guests:</b>"
msgstr "<b>Convidados:</b>"

#: calendar/qml/Controls/IncidenceInfoContents.qml:592
#, kde-format
msgid "Super-task"
msgstr "Supertarefa"

#: calendar/qml/Controls/IncidenceInfoContents.qml:617
#, kde-format
msgid "Sub-task"
msgid_plural "Sub-tasks"
msgstr[0] "Sub-tarefa"
msgstr[1] "Sub-tarefas"

#: calendar/qml/Controls/IncidenceMouseArea.qml:61
#, kde-format
msgid "View"
msgstr "Exibir"

#: calendar/qml/Controls/IncidenceMouseArea.qml:66
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:91
#: contacts/qml/private/ContactGroupPage.qml:34
#, kde-format
msgid "Edit"
msgstr "Editar"

#: calendar/qml/Controls/IncidenceMouseArea.qml:72
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:22
#: calendar/qml/Dialogs/DeleteCalendarPage.qml:65
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:28
#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:97
#: quick/qml/AgentConfigurationForm.qml:50
#, kde-format
msgid "Delete"
msgstr "Excluir"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Incomplete"
msgstr "Marcar tarefa como incompleta"

#: calendar/qml/Controls/IncidenceMouseArea.qml:81
#, kde-format
msgid "Mark Task as Complete"
msgstr "Marcar tarefa como completa"

#: calendar/qml/Controls/IncidenceMouseArea.qml:88
#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:69
#, kde-format
msgid "Add Sub-Task"
msgstr "Adicionar sub-tarefa"

#: calendar/qml/Controls/IncidenceMouseArea.qml:99
#, kde-format
msgid "Set priority..."
msgstr "Definir prioridade..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:112
#: calendar/qml/Controls/IncidenceMouseArea.qml:184
#, kde-format
msgid "None"
msgstr "Nenhuma"

#: calendar/qml/Controls/IncidenceMouseArea.qml:117
#, kde-format
msgid "1 (highest priority)"
msgstr "1 (prioridade mais alta)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:122
#, kde-format
msgid "2 (mid-high priority)"
msgstr "2 (prioridade média-alta)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:127
#, kde-format
msgid "3 (mid-high priority)"
msgstr "3 (prioridade média-alta)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:132
#, kde-format
msgid "4 (mid-high priority)"
msgstr "4 (prioridade média-alta)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:137
#, kde-format
msgid "5 (medium priority)"
msgstr "5 (prioridade média)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:142
#, kde-format
msgid "6 (mid-low priority)"
msgstr "6 (prioridade média-baixa)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:147
#, kde-format
msgid "7 (mid-low priority)"
msgstr "7 (prioridade média-baixa)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:152
#, kde-format
msgid "8 (mid-low priority)"
msgstr "8 (prioridade média-baixa)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:157
#, kde-format
msgid "9 (lowest priority)"
msgstr "9 (prioridade mínima)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:163
#, kde-format
msgid "Set due date..."
msgstr "Definir data de vencimento..."

#: calendar/qml/Controls/IncidenceMouseArea.qml:191
#, kde-format
msgid "Today (%1)"
msgstr "Hoje (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:202
#, kde-format
msgid "Tomorrow (%1)"
msgstr "Amanhã (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:212
#, kde-format
msgid "In a week (%1)"
msgstr "Em uma semana (%1)"

#: calendar/qml/Controls/IncidenceMouseArea.qml:223
#, kde-format
msgid "In a month (%1)"
msgstr "Em um mês (%1)"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Expand Main Drawer"
msgstr "Expandir menu principal"

#: calendar/qml/Controls/MainDrawerToggleButton.qml:25
#, kde-format
msgid "Collapse Main Drawer"
msgstr "Esconder menu principal"

#: calendar/qml/Controls/Tag.qml:111
#, kde-format
msgid "Remove Tag"
msgstr "Remover etiqueta"

#: calendar/qml/Controls/TitleDateButton.qml:31
#: calendar/qml/Controls/TitleDateButton.qml:36
#, kde-format
msgctxt "%1 is month name, %2 is year"
msgid "<b>%1</b> %2"
msgstr "<b>%1</b> %2"

#: calendar/qml/Controls/TitleDateButton.qml:39
#, kde-format
msgctxt ""
"%1 is the month and year of the range start, %2 is the same for range end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/Controls/TitleDateButton.qml:41
#, kde-format
msgctxt "%1 is month of range start, %2 is month + year of range end"
msgid "<b>%1</b> - %2"
msgstr "<b>%1</b> - %2"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:20
#, kde-format
msgid "Choose a Task Calendar"
msgstr "Escolha um calendário de tarefas"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:22
#, kde-format
msgid "Choose a Calendar"
msgstr "Escolha um calendário"

#: calendar/qml/Dialogs/CollectionPickerPage.qml:24
#, kde-format
msgid "Choose an Address Book"
msgstr "Escolha um livro de endereços"

#: calendar/qml/Dialogs/DeleteCalendarPage.qml:22
#, kde-format
msgid "Delete calendar"
msgstr "Excluir calendário"

#: calendar/qml/Dialogs/DeleteCalendarPage.qml:49
#, kde-format
msgid "Do you want to delete calendar: \"%1\"?"
msgstr "Deseja excluir o calendário: \"%1\"?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:27
#, kde-format
msgctxt "%1 is the type of the incidence (e.g event, todo, journal entry)"
msgid "Delete %1"
msgstr "Excluir %1"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:58
#, kde-format
msgid "Do you want to delete item: \"%1\"?"
msgstr "Deseja excluir o item: \"%1\"?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:60
#, kde-format
msgid ""
"Item \"%1\" has sub-items. Do you want to delete all related items, or just "
"the currently selected item?"
msgstr ""
"O item \"%1\" possui subitens. Deseja excluir todos os itens relacionados ou "
"apenas o item atualmente selecionado?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:62
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. This item also has sub-"
"items.\n"
"\n"
"Do you want to delete the selected occurrence on %2, also future "
"occurrences, or all of its occurrences?\n"
"\n"
"Deleting all will also delete sub-items!"
msgstr ""
"O item de calendário \"%1\" ocorre em várias datas. Este item também tem "
"subitens.\n"
"\n"
"Deseja excluir a ocorrência selecionada em %2, também as ocorrências futuras "
"ou todas as suas ocorrências?\n"
"\n"
"Excluir tudo também excluirá subitens!"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:64
#, kde-format
msgid ""
"The calendar item \"%1\" recurs over multiple dates. Do you want to delete "
"the selected occurrence on %2, also future occurrences, or all of its "
"occurrences?"
msgstr ""
"O item de calendário \"%1\" ocorre em várias datas. Deseja excluir a "
"ocorrência selecionada em %2, também as ocorrências futuras ou todas as suas "
"ocorrências?"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:80
#, kde-format
msgid "Only Delete Current"
msgstr "Apenas excluir o atual"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:87
#, kde-format
msgid "Also Delete Future"
msgstr "Excluir também as futuras"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:101
#, kde-format
msgid "Delete Only This"
msgstr "Excluir apenas isso"

#: calendar/qml/Dialogs/DeleteIncidencePage.qml:108
#, kde-format
msgid "Delete All"
msgstr "Excluir tudo"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:42
#, kde-format
msgctxt "%1 is incidence type"
msgid "Edit %1"
msgstr "Editar %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:43
#, kde-format
msgctxt "%1 is incidence type"
msgid "Add %1"
msgstr "Adicionar %1"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:53
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:183
#, kde-format
msgid "Save"
msgstr "Salvar"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:53
#: contacts/qml/private/contact_editor/ContactEditorPage.qml:137
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:183
#, kde-format
msgid "Add"
msgstr "Adicionar"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "Invalid dates provided."
msgstr "Datas inválidas fornecidas."

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:134
#, kde-format
msgid "End date cannot be before start date."
msgstr "A data de término não pode anteceder a data de início"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:147
#, kde-format
msgid "Calendar:"
msgstr "Calendário:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:175
#, kde-format
msgid "Summary:"
msgstr "Resumo:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:186
#, kde-format
msgid "Completion:"
msgstr "Conclusão:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:220
#, kde-format
msgid "All day"
msgstr "O dia inteiro"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:252
#, kde-format
msgid "Start:"
msgstr "Início:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:299
#, kde-format
msgid "Due:"
msgstr "Término:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:299
#, kde-format
msgid "End:"
msgstr "Fim:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:346
#, kde-format
msgid "Timezone:"
msgstr "Fuso horário:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:365
#, kde-format
msgid "Repeat:"
msgstr "Repetir:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:396
#, kde-format
msgid "Daily"
msgstr "Diariamente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:397
#, kde-format
msgid "Weekly"
msgstr "Semanalmente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:398
#, kde-format
msgid "Monthly"
msgstr "Mensalmente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:399
#, kde-format
msgid "Yearly"
msgstr "Anualmente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:400
#: calendar/qml/incidenceeditor/ReminderDelegate.qml:82
#, kde-format
msgid "Custom"
msgstr "Personalizado"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:431
#, kde-format
msgid "Every:"
msgstr "A cada:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:478
#, kde-format
msgid "day"
msgid_plural "days"
msgstr[0] "dia"
msgstr[1] "dias"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:479
#, kde-format
msgid "week"
msgid_plural "weeks"
msgstr[0] "semana"
msgstr[1] "semanas"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:480
#, kde-format
msgid "month"
msgid_plural "months"
msgstr[0] "mês"
msgstr[1] "meses"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:481
#, kde-format
msgid "year"
msgid_plural "years"
msgstr[0] "ano"
msgstr[1] "anos"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:551
#, kde-format
msgid "On:"
msgstr "Em:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:559
#, kde-format
msgctxt "%1 is the day number of month"
msgid "The %1 of each month"
msgstr "o %1 de cada mês"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:571
#, kde-format
msgctxt "the weekOfMonth dayOfWeekString of each month"
msgid "The %1 %2 of each month"
msgstr "o %1 %2 de cada mês"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:582
#, kde-format
msgid "Ends:"
msgstr "Termina:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:597
#, kde-format
msgid "On"
msgstr "Em"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:598
#, kde-format
msgid "After"
msgstr "Após"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:634
#, kde-format
msgid "occurrence"
msgid_plural "occurrences"
msgstr[0] "ocorrência"
msgstr[1] "ocorrências"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:640
#, kde-format
msgid "Exceptions:"
msgstr "Exceções:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:646
#, kde-format
msgid "Add Recurrence Exception"
msgstr "Adicionar exceção de recorrência"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:689
#, kde-format
msgid "Location:"
msgstr "Localização:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:714
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:798
#: calendar/qml/Dialogs/IncidenceEditorPage.qml:930
#, kde-format
msgid "Optional"
msgstr "Opcional"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:761
#, kde-format
msgid "Show map"
msgstr "Mostrar mapa"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:792
#, kde-format
msgid "Description:"
msgstr "Descrição:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:813
#, kde-format
msgid "Tags:"
msgstr "Etiquetas:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:823
#, kde-format
msgid "Tap to set tags…"
msgstr "Toque para definir etiquetas…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:823
#, kde-format
msgid "Click to set tags…"
msgstr "Clique para definir etiquetas…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:840
#, kde-format
msgid "Manage tags…"
msgstr "Gerenciar etiquetas…"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:851
#, kde-format
msgid "Reminders:"
msgstr "Lembretes:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:874
#, kde-format
msgid "Add Reminder"
msgstr "Adicionar lembrete"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:888
#, kde-format
msgid "Attendees:"
msgstr "Participantes:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:923
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:88
#: contacts/qml/private/ContactPage.qml:154
#, kde-format
msgid "Name:"
msgstr "Nome:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:948
#, kde-format
msgid "Email:"
msgstr "E-mail:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:955
#, kde-format
msgid "Required"
msgstr "Necessário"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:964
#, kde-format
msgid "Status:"
msgstr "Estado:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:988
#, kde-format
msgid "Request RSVP"
msgstr "Solicitar RSVP"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1002
#, kde-format
msgid "Add Attendee"
msgstr "Adicionar participante"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1013
#, kde-format
msgid "Choose from Contacts"
msgstr "Escolher dos contatos"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1017
#, kde-format
msgid "Fill in Manually"
msgstr "Preencher manualmente"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1031
#, kde-format
msgid "Attachments:"
msgstr "Anexos:"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1054
#, kde-format
msgid "Add Attachment"
msgstr "Adicionar anexo"

#: calendar/qml/Dialogs/IncidenceEditorPage.qml:1061
#, kde-format
msgid "Add an attachment"
msgstr "Adicionar um anexo"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:29
#, kde-format
msgid "Change incidence date"
msgstr "Alterar data de incidência"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:47
#, kde-format
msgid ""
"The item you are trying to change is a recurring item. Should the changes be "
"applied only to this single occurrence, also to future items, or to all "
"items in the recurrence?"
msgstr ""
"O item que você está tentando alterar é recorrente. As alterações devem ser "
"aplicadas somente para esta ocorrência, também para os itens futuros ou para "
"todos da recorrência?"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:62
#, kde-format
msgid "Only This Item"
msgstr "Somente esse item"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:70
#, kde-format
msgid "Also Future Items"
msgstr "Também itens futuros"

#: calendar/qml/Dialogs/RecurringIncidenceChangePage.qml:78
#, kde-format
msgid "All Occurrences"
msgstr "Todas as ocorrências"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Incomplete"
msgstr "Marcar como incompleta"

#: calendar/qml/Drawers/IncidenceInfoDrawer.qml:82
#, kde-format
msgid "Mark Complete"
msgstr "Marcar como completa"

#: calendar/qml/Drawers/MainDrawer.qml:118
#, fuzzy, kde-format
#| msgid "Calendar"
msgid "Calendar"
msgstr "Calendário"

#: calendar/qml/Drawers/MainDrawer.qml:162
#: calendar/qml/Drawers/MainDrawer.qml:285
#, kde-format
msgid "Undo: "
msgstr "Desfazer: "

#: calendar/qml/Drawers/MainDrawer.qml:170
#: calendar/qml/Drawers/MainDrawer.qml:290
#, kde-format
msgid "Redo: "
msgstr "Refazer: "

#: calendar/qml/Drawers/MainDrawer.qml:179
#: calendar/qml/Menus/GlobalMenuBar.qml:106 calendar/qml/Menus/MenuBar.qml:107
#, kde-format
msgid "Refresh All Calendars"
msgstr "Atualizar todos os calendários"

#: calendar/qml/Drawers/MainDrawer.qml:186 calendar/qml/main.qml:239
#: mail/qml/app/main.qml:46
#, kde-format
msgid "Configure"
msgstr "Configurar"

#: calendar/qml/Drawers/MainDrawer.qml:285
#, kde-format
msgid "Undo"
msgstr "Desfazer"

#: calendar/qml/Drawers/MainDrawer.qml:290
#, kde-format
msgid "Redo"
msgstr "Refazer"

#: calendar/qml/Drawers/MainDrawer.qml:301
#, kde-format
msgid "Settings"
msgstr "Configurações"

#: calendar/qml/Drawers/MainDrawer.qml:375
#, kde-format
msgid "View all tasks"
msgstr "Ver todas as tarefas"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:18
#, kde-format
msgid "Priority:"
msgstr "Prioridade:"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:21
#, kde-format
msgid "Unassigned"
msgstr "Sem atribuição"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:22
#, kde-format
msgid "1 (Highest Priority)"
msgstr "1 (prioridade máxima)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:23
#, kde-format
msgid "2"
msgstr "2"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:24
#, kde-format
msgid "3"
msgstr "3"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:25
#, kde-format
msgid "4"
msgstr "4"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:26
#, kde-format
msgid "5 (Medium Priority)"
msgstr "5 (prioridade média)"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:27
#, kde-format
msgid "6"
msgstr "6"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:28
#, kde-format
msgid "7"
msgstr "7"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:29
#, kde-format
msgid "8"
msgstr "8"

#: calendar/qml/incidenceeditor/PriorityComboBox.qml:30
#, kde-format
msgid "9 (Lowest Priority)"
msgstr "9 (prioridade mínima)"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:50
#, kde-format
msgctxt "Custom reminder"
msgid "Custom"
msgstr "Personalizado"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:145
#, kde-format
msgid "minutes"
msgstr "minutos"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:146
#, kde-format
msgid "hours"
msgstr "horas"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:147
#, kde-format
msgid "days"
msgstr "dias"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:159
#, kde-format
msgid "before start of event"
msgstr "antes do início do evento"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:160
#, kde-format
msgid "after start of event"
msgstr "após o início do evento"

#: calendar/qml/incidenceeditor/ReminderDelegate.qml:170
#, kde-format
msgid "Remove"
msgstr "Remover"

#: calendar/qml/Location/LocationMap.qml:59
#, kde-format
msgid "Return to Location"
msgstr "Retornar à localização"

#: calendar/qml/main.qml:228
#, kde-format
msgid "Configure Schedule"
msgstr "Configurar agenda"

#: calendar/qml/main.qml:285 calendar/qml/MainViews/TodoTreeView.qml:141
#: calendar/qml/MainViews/TodoView.qml:63
#, kde-format
msgid "Create"
msgstr "Criar"

#: calendar/qml/main.qml:305
#, kde-format
msgid "Month"
msgstr "Mês"

#: calendar/qml/main.qml:308
#, kde-format
msgid "Week"
msgstr "Semana"

#: calendar/qml/main.qml:311
#, kde-format
msgid "3 Days"
msgstr "3 dias"

#: calendar/qml/main.qml:314
#, kde-format
msgid "Day"
msgstr "Dia"

#: calendar/qml/main.qml:317
#, kde-format
msgid "Schedule"
msgstr "Agenda"

#: calendar/qml/main.qml:320 calendar/qml/MainViews/TodoView.qml:51
#, kde-format
msgid "Tasks"
msgstr "Tarefas"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:240
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Reiniciar"

#: calendar/qml/MainViews/BasicInternalHourlyView.qml:253
#, kde-format
msgid "All day or Multi day"
msgstr "O dia todo ou vários dias"

#: calendar/qml/MainViews/BasicMonthListView.qml:265
#, kde-format
msgctxt "Date has no events or tasks set"
msgid "Clear day."
msgstr "Dia limpo."

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Tap"
msgstr "Toque"

#: calendar/qml/MainViews/BasicMonthListView.qml:284
#, kde-format
msgid "Click"
msgstr "Clique"

#: calendar/qml/MainViews/BasicMonthListView.qml:285
#, kde-format
msgid "Nothing on the books today. %1 to add something."
msgstr "Nada na agenda hoje. %1 para adicionar algo."

#: calendar/qml/MainViews/BasicMonthListView.qml:408
#, kde-format
msgctxt "%1 is the name of the event"
msgid "%1 (Day %2 of %3)"
msgstr "%1 (Dia %2 de %3) "

#: calendar/qml/MainViews/BasicMonthListView.qml:464
#, kde-format
msgid "Runs all day"
msgstr "Roda o dia inteiro"

#: calendar/qml/MainViews/BasicMonthListView.qml:468
#, kde-format
msgctxt "Displays times between incidence start and end"
msgid "%1 - %2"
msgstr "%1 - %2"

#: calendar/qml/MainViews/BasicMonthListView.qml:471
#, kde-format
msgid "Starts at %1"
msgstr "Começa em %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:473
#, kde-format
msgid "Ends at %1"
msgstr "Termina em %1"

#: calendar/qml/MainViews/BasicMonthListView.qml:475
#, kde-format
msgid "Runs All Day"
msgstr "Funciona o dia todo"

#: calendar/qml/MainViews/DayGridView.qml:235
#, kde-format
msgid "<b>Today</b>"
msgstr "<b>Hoje</b>"

#: calendar/qml/MainViews/HourlyView.qml:42
#, kde-format
msgid "Previous Week"
msgstr "Semana anterior"

#: calendar/qml/MainViews/HourlyView.qml:49
#, kde-format
msgid "Next Week"
msgstr "Próxima semana"

#: calendar/qml/MainViews/HourlyView.qml:56
#, kde-format
msgid "Now"
msgstr "Agora"

#: calendar/qml/MainViews/HourlyView.qml:94
#, kde-format
msgctxt "@action:inmenu open week view"
msgid "Week"
msgstr "Semana"

#: calendar/qml/MainViews/HourlyView.qml:101
#, kde-format
msgctxt "@action:inmenu open 3 days view"
msgid "3 Days"
msgstr "3 dias"

#: calendar/qml/MainViews/HourlyView.qml:107
#, kde-format
msgctxt "@action:inmenu open day view"
msgid "Day"
msgstr "Dia"

#: calendar/qml/MainViews/MonthView.qml:26
#: calendar/qml/MainViews/ScheduleView.qml:24
#, kde-format
msgid "Previous Month"
msgstr "Mês anterior"

#: calendar/qml/MainViews/MonthView.qml:34
#: calendar/qml/MainViews/ScheduleView.qml:31
#, kde-format
msgid "Next Month"
msgstr "Próximo mês"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "Priority %1"
msgstr "Prioridade %1"

#: calendar/qml/MainViews/TodoTreeView.qml:73
#, kde-format
msgid "No set priority"
msgstr "Sem prioridade definida"

#: calendar/qml/MainViews/TodoTreeView.qml:120
#, kde-format
msgid "No task calendars enabled."
msgstr "Nenhum calendário de tarefas ativado."

#: calendar/qml/MainViews/TodoTreeView.qml:127
#, kde-format
msgid "Calendar is not enabled"
msgstr "O calendário não está ativado"

#: calendar/qml/MainViews/TodoTreeView.qml:130
#, kde-format
msgid "Enable"
msgstr "Habilitar"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks completed"
msgstr "Nenhuma tarefa concluída"

#: calendar/qml/MainViews/TodoTreeView.qml:139
#, kde-format
msgid "No tasks left to complete"
msgstr "Nenhuma tarefa restante para concluir"

#: calendar/qml/MainViews/TodoTreeView.qml:224
#, fuzzy, kde-format
#| msgctxt "Please retain parenthesis and space"
#| msgid " (overdue)"
msgid " , is overdue"
msgstr " (atrasado)"

#: calendar/qml/MainViews/TodoView.qml:102
#, kde-format
msgid "Show Completed"
msgstr "Mostrar concluído"

#: calendar/qml/MainViews/TodoView.qml:110
#, kde-format
msgid "Completed Tasks in %1"
msgstr "Tarefas concluídas em %1"

#: calendar/qml/MainViews/TodoView.qml:110
#, kde-format
msgid "Completed Tasks"
msgstr "Tarefas concluídas"

#: calendar/qml/MainViews/TodoView.qml:158
#, kde-format
msgid "Create a New Task…"
msgstr "Criar uma nova tarefa..."

#: calendar/qml/MainViews/TodoView.qml:198
#: calendar/qml/MainViews/TodoView.qml:199
#, kde-format
msgid "Quickly Add a New Task."
msgstr "Adicione rapidamente uma nova tarefa."

#: calendar/qml/Menus/CalendarItemMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit calendar…"
msgstr "Editar calendário…"

#: calendar/qml/Menus/CalendarItemMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar"
msgstr "Atualizar calendário"

#: calendar/qml/Menus/CalendarItemMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar"
msgstr "Excluir calendário"

#: calendar/qml/Menus/CalendarItemMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set calendar colour…"
msgstr "Definir cor do calendário…"

#: calendar/qml/Menus/CalendarItemMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Calendar source settings…"
msgstr "Configurações de origem do calendário…"

#: calendar/qml/Menus/CalendarItemMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update calendar source"
msgstr "Atualizar fonte de calendário"

#: calendar/qml/Menus/CalendarItemMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete calendar source"
msgstr "Excluir fonte de calendário"

#: calendar/qml/Menus/GlobalMenuBar.qml:36 calendar/qml/Menus/MenuBar.qml:41
#: contacts/qml/GlobalMenuBar.qml:18 contacts/qml/MenuBar.qml:16
#: mail/qml/app/GlobalMenuBar.qml:19 mail/qml/app/MenuBar.qml:17
#, kde-format
msgctxt "@action:menu"
msgid "View"
msgstr "Exibir"

#: calendar/qml/Menus/GlobalMenuBar.qml:70
#, kde-format
msgctxt "@action:menu"
msgid "Sort Tasks"
msgstr "Classificar tarefas"

#: calendar/qml/Menus/GlobalMenuBar.qml:112 calendar/qml/Menus/MenuBar.qml:113
#, kde-format
msgctxt "@action:menu"
msgid "Go"
msgstr "Ir"

#: calendar/qml/Menus/GlobalMenuBar.qml:136 calendar/qml/Menus/MenuBar.qml:137
#: contacts/qml/GlobalMenuBar.qml:30 contacts/qml/MenuBar.qml:28
#: mail/qml/app/GlobalMenuBar.qml:55 mail/qml/app/MenuBar.qml:25
#: mail/qml/FolderView.qml:18
#, kde-format
msgctxt "@action:menu"
msgid "Create"
msgstr "Criar"

#: calendar/qml/Menus/GlobalMenuBar.qml:150 calendar/qml/Menus/MenuBar.qml:150
#: components/qml/SettingsMenu.qml:13 contacts/qml/GlobalMenuBar.qml:43
#, kde-format
msgctxt "@action:menu"
msgid "Settings"
msgstr "Configurações"

#: calendar/qml/Menus/MenuBar.qml:71
#, kde-format
msgid "Sort Tasks"
msgstr "Classificar tarefas"

#: calendar/qml/Menus/MenuBar.qml:173 components/qml/HelpMenu.qml:13
#: components/qml/NativeHelpMenu.qml:12
#, kde-format
msgctxt "@action:menu"
msgid "Help"
msgstr "Ajuda"

#: calendar/qml/Menus/MenuBar.qml:184
#, fuzzy, kde-format
#| msgctxt "@action:menu"
#| msgid "Kalendar Handbook"
msgctxt "@action:menu"
msgid "Calendar Handbook"
msgstr "Manual do Kalendar"

#: calendar/qml/Settings/Schedule/AvailabilitySettingsPage.qml:12
#, kde-format
msgid "Configure Availability"
msgstr "Configurar disponibilidade"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:15
#, fuzzy, kde-format
#| msgid "Configure %1"
msgid "Configure Free/Busy"
msgstr "Configurar %1"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:28
#, kde-format
msgid "Free/Busy Publishing settings"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:32
#, kde-format
msgid ""
"When you publish your free/busy information, it enables others to consider "
"your calendar availability when inviting you to a meeting. Only the times "
"that are already marked as busy are disclosed, without revealing the "
"specific reasons for your availability."
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:37
#, kde-format
msgid "Publish your free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:49
#, kde-format
msgid "Minimum time (in minutes) between uploads"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:62
#, kde-format
msgid "Number of days of free/busy info to publish: "
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:74
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:186
#, kde-format
msgid "Server information"
msgstr "Informações do servidor"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:78
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:190
#, kde-format
msgid "Server URL"
msgstr "URL do servidor"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:88
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:200
#, kde-format
msgid "Username"
msgstr "Nome de usuário"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:98
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:210
#, kde-format
msgid "Password"
msgstr "Senha"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:114
#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:220
#, kde-format
msgid "Save password"
msgstr "Salvar senha"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:124
#, kde-format
msgid "Click here to publish Free/Busy information manually"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:135
#, fuzzy, kde-format
#| msgid "Email Address"
#| msgid_plural "Email Addresses"
msgid "Email Free/Busy"
msgstr "Endereço de e-mail "

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:140
#, kde-format
msgid "Enter email of recipient..."
msgstr "Digitar e-mail do destinatário..."

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:143
#: mail/qml/MailComposer.qml:138
#, kde-format
msgid "Send"
msgstr "Enviar"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:158
#, fuzzy, kde-format
#| msgid "General settings"
msgid "Free/Busy Retrieval settings"
msgstr "Configurações gerais"

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:162
#, kde-format
msgid ""
"By retrieving Free/Busy information that others have published, you can take "
"their calendar into account when inviting them to a meeting."
msgstr ""
"Ao obter informações de disponibilidade que os outros publicaram, você pode "
"considerar o calendário deles quando convidá-los para uma reunião."

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:167
#, kde-format
msgid "Retrieve others' free/busy information automatically"
msgstr ""

#: calendar/qml/Settings/Schedule/FreeBusySettingsPage.qml:176
#, kde-format
msgid "Use full email address for retrieval"
msgstr "Usar o endereço de e-mail completo para recuperação"

#: calendar/qml/Settings/Schedule/ScheduleSettingsPage.qml:13
#, kde-format
msgid "Free/Busy"
msgstr ""

#: calendar/qml/Settings/SettingsPage.qml:14
#: calendar/qml/Settings/ViewSettingsPage.qml:12
#, kde-format
msgid "Appearance"
msgstr "Aparência"

#: calendar/qml/Settings/SettingsPage.qml:19
#: calendar/qml/Settings/SourceSettingsPage.qml:13
#: mail/qml/settings/AccountSettingsPage.qml:13
#: mail/qml/settings/Settings.qml:13
#, kde-format
msgid "Accounts"
msgstr "Contas"

#: calendar/qml/Settings/SourceSettingsPage.qml:21
#, kde-format
msgid "Add New Calendar Source…"
msgstr "Adicionar nova fonte de calendário..."

#: calendar/qml/Settings/ViewSettingsPage.qml:24
#, kde-format
msgid "General settings"
msgstr "Configurações gerais"

#: calendar/qml/Settings/ViewSettingsPage.qml:28
#, kde-format
msgid "Use popup to show incidence information"
msgstr "Use a janela para mostrar informações sobre a incidência"

#: calendar/qml/Settings/ViewSettingsPage.qml:39
#, kde-format
msgid "Show tasks in calendar views"
msgstr "Mostrar tarefas nas exibições de calendário"

#: calendar/qml/Settings/ViewSettingsPage.qml:49
#, kde-format
msgid "Show sub-tasks in calendar views"
msgstr "Mostrar sub-tarefas em visualizações de calendário"

#: calendar/qml/Settings/ViewSettingsPage.qml:63
#, kde-format
msgid "Past event transparency"
msgstr "Transparência de eventos passados"

#: calendar/qml/Settings/ViewSettingsPage.qml:88
#, kde-format
msgid "Month view settings"
msgstr "Configurações da visualização do mês"

#: calendar/qml/Settings/ViewSettingsPage.qml:100
#, kde-format
msgid "Month view mode"
msgstr "Modo de visualização mensal"

#: calendar/qml/Settings/ViewSettingsPage.qml:107
#, kde-format
msgid "Swipeable month grid"
msgstr "Grade de meses deslizante"

#: calendar/qml/Settings/ViewSettingsPage.qml:114
#, kde-format
msgid "Basic month grid"
msgstr "Grade mensal básica"

#: calendar/qml/Settings/ViewSettingsPage.qml:120
#, kde-format
msgid "Swipeable month grid requires higher system performance."
msgstr "A grade mensal deslizante exige maior desempenho do sistema."

#: calendar/qml/Settings/ViewSettingsPage.qml:135
#, kde-format
msgid "Weekday label alignment"
msgstr "Alinhamento do rótulo de dia da semana"

#: calendar/qml/Settings/ViewSettingsPage.qml:142
#, kde-format
msgid "Left"
msgstr "Esquerda"

#: calendar/qml/Settings/ViewSettingsPage.qml:149
#, kde-format
msgid "Center"
msgstr "Centro"

#: calendar/qml/Settings/ViewSettingsPage.qml:156
#, kde-format
msgid "Right"
msgstr "Direita"

#: calendar/qml/Settings/ViewSettingsPage.qml:174
#, kde-format
msgid "Weekday label length:"
msgstr "Tamanho do rótulo de dia da semana:"

#: calendar/qml/Settings/ViewSettingsPage.qml:179
#, kde-format
msgid "Full name (Monday)"
msgstr "Nome completo (segunda-feira)"

#: calendar/qml/Settings/ViewSettingsPage.qml:186
#, kde-format
msgid "Abbreviated (Mon)"
msgstr "Abreviado (seg)"

#: calendar/qml/Settings/ViewSettingsPage.qml:194
#, kde-format
msgid "Letter only (M)"
msgstr "Apenas a letra (S)"

#: calendar/qml/Settings/ViewSettingsPage.qml:203
#, kde-format
msgid "Show week numbers"
msgstr "Mostrar números das semanas"

#: calendar/qml/Settings/ViewSettingsPage.qml:217
#, kde-format
msgid "Grid border width (pixels):"
msgstr "Largura da borda da grade (pixels):"

#: calendar/qml/Settings/ViewSettingsPage.qml:247
#, kde-format
msgid "Week view settings"
msgstr "Configurações da visualização semanal"

#: calendar/qml/Settings/ViewSettingsPage.qml:259
#, kde-format
msgid "Week view mode"
msgstr "Modo de visualização semanal"

#: calendar/qml/Settings/ViewSettingsPage.qml:266
#, kde-format
msgid "Swipeable week view"
msgstr "Exibição semanal deslizante"

#: calendar/qml/Settings/ViewSettingsPage.qml:273
#, kde-format
msgid "Basic week view"
msgstr "Exibição básica da semana"

#: calendar/qml/Settings/ViewSettingsPage.qml:279
#, kde-format
msgid "Swipeable week view requires higher system performance."
msgstr ""
"A visualização deslizante da semana requer maior desempenho do sistema."

#: calendar/qml/Settings/ViewSettingsPage.qml:292
#, kde-format
msgid "Schedule View settings"
msgstr "Configurações de visualização de agendamento"

#: calendar/qml/Settings/ViewSettingsPage.qml:304
#, kde-format
msgid "Schedule view mode"
msgstr "Modo de visualização da agenda"

#: calendar/qml/Settings/ViewSettingsPage.qml:311
#, kde-format
msgid "Swipeable schedule view"
msgstr "Visualização de programação deslizante"

#: calendar/qml/Settings/ViewSettingsPage.qml:318
#, kde-format
msgid "Basic schedule view"
msgstr "Visualização básica da agenda"

#: calendar/qml/Settings/ViewSettingsPage.qml:324
#, kde-format
msgid "Swipeable schedule view requires higher system performance."
msgstr ""
"A visualização de programação deslizante requer maior desempenho do sistema."

#: calendar/qml/Settings/ViewSettingsPage.qml:333
#, kde-format
msgid "Show week headers"
msgstr "Mostrar cabeçalhos das semanas"

#: calendar/qml/Settings/ViewSettingsPage.qml:350
#, kde-format
msgid "Tasks View settings"
msgstr "Configurações de visualização de tarefas"

#: calendar/qml/Settings/ViewSettingsPage.qml:353
#, kde-format
msgid "Show completed sub-tasks"
msgstr "Mostrar sub-tarefas concluídas"

#: calendar/qml/Settings/ViewSettingsPage.qml:369
#, kde-format
msgid "Maps"
msgstr "Mapas"

#: calendar/qml/Settings/ViewSettingsPage.qml:373
#, kde-format
msgid "Enable maps"
msgstr "Habilitar mapas"

#: calendar/qml/Settings/ViewSettingsPage.qml:380
#, kde-format
msgid "May cause crashing on some systems."
msgstr "Pode causar falhas em alguns sistemas."

#: calendar/qml/Settings/ViewSettingsPage.qml:392
#, kde-format
msgid "Location marker"
msgstr "Marcador de localização"

#: calendar/qml/Settings/ViewSettingsPage.qml:400
#, kde-format
msgid "Circle (shows area of location)"
msgstr "Círculo (mostra área da localização)"

#: calendar/qml/Settings/ViewSettingsPage.qml:407
#, kde-format
msgid "Pin (shows exact location)"
msgstr "Pino (mostra localização exata)"

#: calendar/utils.cpp:21
#, kde-format
msgctxt "%1 is 2 or more"
msgid "%1 days"
msgstr "%1 dias"

#: calendar/utils.cpp:23
#, kde-format
msgid "1 day"
msgstr "1 dia"

#: calendar/utils.cpp:25
#, kde-format
msgctxt "%1 is 2 or mores"
msgid "%1 hours"
msgstr "%1 horas"

#: calendar/utils.cpp:27
#, kde-format
msgid "1 hour"
msgstr "1 hora"

#: calendar/utils.cpp:29
#, kde-format
msgid "%1 minutes"
msgstr "%1 minutos"

#: calendar/utils.cpp:47
#, kde-format
msgid "%1 before start of event"
msgstr "%1 antes do início do evento"

#: calendar/utils.cpp:49
#, kde-format
msgid "%1 after start of event"
msgstr "%1 após início do evento"

#: calendar/utils.cpp:51
#, kde-format
msgid "On event start"
msgstr "No início do evento"

#: components/qml/EditMenu.qml:13 components/qml/NativeEditMenu.qml:11
#, kde-format
msgctxt "@action:menu"
msgid "Edit"
msgstr "Editar"

#: components/qml/EditMenu.qml:39
#, kde-format
msgctxt "text editing menu action"
msgid "Undo Text"
msgstr "Desfazer texto"

#: components/qml/EditMenu.qml:48
#, kde-format
msgctxt "text editing menu action"
msgid "Redo Text"
msgstr "Refazer texto"

#: components/qml/EditMenu.qml:60 components/qml/NativeEditMenu.qml:63
#, kde-format
msgctxt "text editing menu action"
msgid "Cut"
msgstr "Recortar"

#: components/qml/EditMenu.qml:69 components/qml/NativeEditMenu.qml:73
#, kde-format
msgctxt "text editing menu action"
msgid "Copy"
msgstr "Copiar"

#: components/qml/EditMenu.qml:78 components/qml/NativeEditMenu.qml:83
#, kde-format
msgctxt "text editing menu action"
msgid "Paste"
msgstr "Colar"

#: components/qml/EditMenu.qml:87 components/qml/NativeEditMenu.qml:93
#, kde-format
msgctxt "text editing menu action"
msgid "Delete"
msgstr "Excluir"

#: components/qml/EditMenu.qml:99 components/qml/NativeEditMenu.qml:106
#, kde-format
msgctxt "text editing menu action"
msgid "Select All"
msgstr "Selecionar tudo"

#: components/qml/FileMenu.qml:12 components/qml/NativeFileMenu.qml:10
#, kde-format
msgctxt "@action:menu"
msgid "File"
msgstr "Arquivo"

#: components/qml/FileMenu.qml:19 components/qml/NativeFileMenu.qml:16
#, kde-format
msgctxt "@action:menu"
msgid "Quit Merkuro"
msgstr ""

#: components/qml/HelpMenu.qml:24 components/qml/NativeHelpMenu.qml:23
#, fuzzy, kde-format
#| msgctxt "@action:menu"
#| msgid "Kalendar Handbook"
msgctxt "@action:menu"
msgid "Merkuro Handbook"
msgstr "Manual do Kalendar"

#: components/qml/KQuickCommandBarPage.qml:90
#, kde-format
msgid "No results found"
msgstr "Nenhum resultado encontrado"

#: components/qml/NativeEditMenu.qml:40
#, kde-format
msgctxt "text editing menu action"
msgid "Undo"
msgstr "Desfazer"

#: components/qml/NativeEditMenu.qml:50
#, kde-format
msgctxt "text editing menu action"
msgid "Redo"
msgstr "Refazer"

#: components/qml/NativeWindowMenu.qml:12 components/qml/WindowMenu.qml:12
#: mail/qml/app/GlobalMenuBar.qml:62
#, kde-format
msgctxt "@action:menu"
msgid "Window"
msgstr "Janela"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Exit Full Screen"
msgstr "Sair da tela inteira"

#: components/qml/NativeWindowMenu.qml:15 components/qml/WindowMenu.qml:15
#: mail/qml/app/GlobalMenuBar.qml:65
#, kde-format
msgctxt "@action:menu"
msgid "Enter Full Screen"
msgstr "Entrar em tela cheia"

#: contacts/autotests/emailmodeltest.cpp:36 contacts/emailmodel.cpp:45
#: contacts/qml/private/ContactPage.qml:273
#, kde-format
msgid "Home:"
msgstr "Casa:"

#: contacts/contactapplication.cpp:15 contacts/contactapplication.cpp:17
#, kde-format
msgid "Contact"
msgstr "Contato"

#: contacts/contactapplication.cpp:36
#, kde-format
msgid "New Contact…"
msgstr "Novo contato..."

#: contacts/contactapplication.cpp:43
#, kde-format
msgid "Refresh All Address Books"
msgstr "Atualizar todos os catálogos de endereços"

#: contacts/contactapplication.cpp:53
#, kde-format
msgid "New Contact Group…"
msgstr "Novo grupo de contatos..."

#: contacts/contactgroupeditor.cpp:232
#, kde-format
msgid "No address book selected"
msgstr "Nenhum livro de endereços selecionado"

#: contacts/contactgroupmodel.cpp:185
#, kde-format
msgid "The member with name <b>%1</b> is missing an email address"
msgstr "O membro com o nome <b>%1</b> não tem um endereço de e-mail"

#: contacts/contactgroupmodel.cpp:227
#, kde-format
msgid "Contact does not exist any more"
msgstr "O contato não existe mais"

#: contacts/contactgroupmodel.cpp:346
#, kde-format
msgctxt "contact's name"
msgid "Name"
msgstr "Nome"

#: contacts/contactgroupmodel.cpp:348
#, kde-format
msgctxt "contact's email address"
msgid "EMail"
msgstr "E-mail"

#: contacts/contactmanager.cpp:203
#, kde-format
msgctxt "@title:window"
msgid "Properties of Address Book %1"
msgstr "Propriedades do livro de endereços %1"

#: contacts/emailmodel.cpp:39
#, kde-format
msgid "Both:"
msgstr "Ambos:"

#: contacts/emailmodel.cpp:42
#, kde-format
msgid "Work:"
msgstr "Trabalho:"

#: contacts/emailmodel.cpp:47
#, kde-format
msgid "Other:"
msgstr "Outro:"

#: contacts/main.cpp:48
#, fuzzy, kde-format
#| msgid "Return to Location"
msgctxt "@title"
msgid "Merkuro Contact"
msgstr "Retornar à localização"

#: contacts/main.cpp:51
#, fuzzy, kde-format
#| msgid "Address Book:"
msgid "Address Book Application"
msgstr "Livro de endereços:"

#: contacts/qml/AddressBookCollectionHandler.qml:34
#, kde-format
msgctxt "@title:window"
msgid "Choose Address Book Color"
msgstr "Escolher a cor do calendário"

#: contacts/qml/ContactChooserPage.qml:21
#, kde-format
msgid "Done"
msgstr "Concluído"

#: contacts/qml/ContactChooserPage.qml:50
#, kde-format
msgid "Select Email Address"
msgstr "Selecionar endereço de e-mail"

#: contacts/qml/ContactView.qml:17 contacts/qml/private/ContactsPage.qml:20
#: contacts/qml/Sidebar.qml:104
#, kde-format
msgid "Contacts"
msgstr "Contatos"

#: contacts/qml/ContactView.qml:21
#, fuzzy, kde-format
#| msgid "Create"
msgctxt "@action:inmenu"
msgid "Create"
msgstr "Criar"

#: contacts/qml/ContactView.qml:24
#, fuzzy, kde-format
#| msgid "New Contact…"
msgctxt "@action:inmenu"
msgid "New Contact"
msgstr "Novo contato..."

#: contacts/qml/ContactView.qml:31
#, fuzzy, kde-format
#| msgid "New Contact Group…"
msgctxt "@action:inmenu"
msgid "New Contact Contact"
msgstr "Novo grupo de contatos..."

#: contacts/qml/ContactView.qml:90
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit contact…"
msgstr "Editar contato…"

#: contacts/qml/ContactView.qml:105
#: contacts/qml/private/DeleteContactAction.qml:63
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete contact"
msgstr "Excluir contato"

#: contacts/qml/ContactView.qml:123 contacts/qml/private/ContactsPage.qml:46
#, kde-format
msgid "No contacts"
msgstr "Nenhum contato"

#: contacts/qml/private/AddressBookMenu.qml:24
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit address book…"
msgstr "Editar livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:29
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book"
msgstr "Atualizar livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:34
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address book"
msgstr "Excluir livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:42
#, kde-format
msgctxt "@action:inmenu"
msgid "Set address book colour…"
msgstr "Definir cor do livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:54
#, kde-format
msgctxt "@action:inmenu"
msgid "Address book source settings…"
msgstr "Configurações de origem do livro de endereços…"

#: contacts/qml/private/AddressBookMenu.qml:60
#, kde-format
msgctxt "@action:inmenu"
msgid "Update address book source"
msgstr "Atualizar fonte do livro de endereços"

#: contacts/qml/private/AddressBookMenu.qml:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete address source"
msgstr "Excluir origem de endereço"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:33
#, kde-format
msgid "Address book:"
msgstr "Livro de endereços:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:58
#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:65
#, kde-format
msgid "Name"
msgstr "Nome"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:69
#, kde-format
msgid "Contact name"
msgstr "Nome do contato"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:75
#, kde-format
msgid "Advanced"
msgstr ""

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:88
#, kde-format
msgid "Honorific prefix"
msgstr "Sufixo honorífico"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, fuzzy, kde-format
#| msgid "Mr."
msgid "Dr."
msgstr "Sr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Miss"
msgstr "Srta."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Mr."
msgstr "Sr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Mrs."
msgstr "Sra."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Ms."
msgstr "Sra."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:91
#, kde-format
msgid "Prof."
msgstr "Prof."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:100
#, kde-format
msgid "Given name"
msgstr "Primeiro nome"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:103
#, kde-format
msgid "First name or chosen name"
msgstr "Primeiro nome ou nome escolhido"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:109
#, kde-format
msgid "Additional name"
msgstr "Nome adicional"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:112
#, kde-format
msgid "Middle name or other name"
msgstr "Nome do meio ou outro nome"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:118
#, kde-format
msgid "Family name:"
msgstr "Sobrenome:"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:121
#, kde-format
msgid "Surname or last name"
msgstr "Sobrenome"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:127
#, kde-format
msgid "Honorific suffix"
msgstr "Sufixo honorífico"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, fuzzy, kde-format
#| msgid "II"
msgid "I"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "II"
msgstr "II"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "III"
msgstr "III"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "Jr."
msgstr "Jr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:131
#, kde-format
msgid "Sr."
msgstr "Sr."

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:138
#, kde-format
msgid "Nickname"
msgstr "Apelido"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:141
#, kde-format
msgid "Alternative name"
msgstr "Nome alternativo"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:149
#, kde-format
msgid "Blog Feed"
msgstr "Feed do blog"

#: contacts/qml/private/contact_editor/AddressBookEditorCard.qml:152
#, kde-format
msgid "https://planet.kde.org/"
msgstr "https://planet.kde.org/"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:28
#: contacts/qml/private/ContactPage.qml:332
#, kde-format
msgid "Business Information"
msgstr "Informações de negócios"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:33
#, kde-format
msgid "Organization"
msgstr "Organização"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:36
#, kde-format
msgctxt "Placeholder value for name of Organization"
msgid "KDE"
msgstr "KDE"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:43
#, kde-format
msgid "Profession"
msgstr "Profissão"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:46
#, kde-format
msgctxt "Placeholder value for name of Profession"
msgid "Software Developer"
msgstr "Desenvolvedor de software"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:53
#, kde-format
msgid "Title"
msgstr "Título"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:56
#, kde-format
msgctxt "Placeholder value for Title"
msgid "SDE-1"
msgstr "SDE-1"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:63
#, kde-format
msgid "Department"
msgstr "Departamento"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:66
#, kde-format
msgctxt "Placeholder value for name of Department"
msgid "Merkuro-Team"
msgstr ""

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:73
#, kde-format
msgid "Office"
msgstr "Escritório"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:76
#, kde-format
msgctxt "Placeholder value for Office"
msgid "Tech Wing, 4th Floor"
msgstr "Tech Wing, 4th Floor"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:83
#, kde-format
msgid "Manager's Name"
msgstr "Nome do gerente"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:86
#, kde-format
msgctxt "Placeholder value for Manager's Name"
msgid "Bob"
msgstr "Bob"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:93
#, kde-format
msgid "Assistant's Name"
msgstr "Nome do assistente"

#: contacts/qml/private/contact_editor/BusinessEditorCard.qml:96
#, kde-format
msgctxt "Placeholder value for Assistants's Name"
msgid "Jill"
msgstr "Jill"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:57
#, kde-format
msgid "Add Contact"
msgstr "Adicionar contato"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:59
#, kde-format
msgid "Edit Contact"
msgstr "Editar contato"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:154
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:199
#: contacts/qml/private/DeleteContactAction.qml:19
#, kde-format
msgid "Warning"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:164
#, kde-format
msgid "This contact was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:169
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:214
#, kde-format
msgid "Which changes should be kept?"
msgstr ""

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:182
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:227
#, kde-format
msgid "Current changes"
msgstr "Mudanças atuais"

#: contacts/qml/private/contact_editor/ContactEditorPage.qml:187
#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:232
#, kde-format
msgid "External changes"
msgstr "Mudanças externas"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:17
#, fuzzy, kde-format
#| msgctxt "%1 is incidence type"
#| msgid "Edit %1"
msgid "Edit %1"
msgstr "Editar %1"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:17
#, fuzzy, kde-format
#| msgid "New Contact Group…"
msgid "Create Contact Group"
msgstr "Novo grupo de contatos..."

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:70
#, kde-format
msgid "Address Book:"
msgstr "Livro de endereços:"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:91
#, kde-format
msgid "Contact group name"
msgstr "Nome do grupo de contato"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:103
#, kde-format
msgid "Members"
msgstr "Membros"

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:172
#, kde-format
msgid "Only contacts with an email address can be added to a contact group"
msgstr ""

#: contacts/qml/private/contact_editor/ContactGroupEditorPage.qml:209
#, kde-format
msgid "This contact group was changed elsewhere during editing."
msgstr ""

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:29
#, kde-format
msgid "E-mail"
msgstr "E-mail"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:46
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:88
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:44
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:92
#, kde-format
msgid "Home"
msgstr "Casa"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:47
#: contacts/qml/private/contact_editor/EmailEditorCard.qml:89
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:45
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:93
#, kde-format
msgid "Work"
msgstr "Trabalho"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:48
#, kde-format
msgid "Other"
msgstr "Outros"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:69
#, kde-format
msgid "Remove email"
msgstr "Remover e-mail"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:90
#, kde-format
msgid "Both"
msgstr "Ambos"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:91
#, kde-format
msgid "Other…"
msgstr "Outros..."

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:100
#, kde-format
msgid "user@example.org"
msgstr "usuario@exemplo.org"

#: contacts/qml/private/contact_editor/EmailEditorCard.qml:109
#, kde-format
msgid "Add email"
msgstr "Adicionar e-mail"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:27
#, kde-format
msgid "Instant Messenger"
msgstr "Mensageiro instantâneo"

#: contacts/qml/private/contact_editor/InstantMessengerEditorCard.qml:68
#, kde-format
msgid "protocol:person@example.com"
msgstr "protocolo:pessoa@exemplo.com"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:28
#, kde-format
msgid "Personal Information"
msgstr "Informações pessoais"

#: contacts/qml/private/contact_editor/PersonalInfoEditorCard.qml:33
#, kde-format
msgid "Spouse's Name"
msgstr "Nome do cônjuge"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:29
#, kde-format
msgid "Phone"
msgstr "Telefone"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:46
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:94
#, kde-format
msgid "Messaging"
msgstr "Mensageiro"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:47
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:95
#, kde-format
msgid "Voice"
msgstr "Voz"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:48
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:96
#, kde-format
msgid "Fax"
msgstr "Fax"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:49
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:97
#, kde-format
msgid "Cell"
msgstr "Celular"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:50
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:98
#, kde-format
msgid "Video"
msgstr "Vídeo"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:51
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:99
#, kde-format
msgid "Mailbox"
msgstr "Caixa de correio"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:52
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:100
#, kde-format
msgid "Modem"
msgstr "Modem"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:53
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:101
#, kde-format
msgid "Car"
msgstr "Carro"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:54
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:102
#, kde-format
msgid "ISDN"
msgstr "ISDN"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:55
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:103
#, kde-format
msgid "PCS"
msgstr "PCS"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:56
#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:104
#, kde-format
msgid "Pager"
msgstr "Pager"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:57
#, kde-format
msgid "Undefined"
msgstr "Não definido"

#: contacts/qml/private/contact_editor/PhoneEditorCard.qml:116
#, kde-format
msgid "+33 7 55 23 68 67"
msgstr "+5511955331100"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:28
#, kde-format
msgid "Select a file"
msgstr "Selecionar arquivo"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:29
#, kde-format
msgid "Images files (*.png *.jpeg *.jpg)"
msgstr "Arquivos de imagens (*.png *.jpeg *.jpg)"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:43
#, kde-format
msgid "Photo"
msgstr "Foto"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Add Profile Picture"
msgstr "Adicionar foto de perfil"

#: contacts/qml/private/contact_editor/PhotoEditor.qml:86
#, kde-format
msgid "Update Profile Picture"
msgstr "Atualizar foto de perfil"

#: contacts/qml/private/ContactPage.qml:35
#, kde-format
msgctxt "@action:inmenu"
msgid "Edit"
msgstr "Editar "

#: contacts/qml/private/ContactPage.qml:43
#, fuzzy, kde-format
#| msgid "Cancel"
msgctxt "@action:inmenu"
msgid "Cancel"
msgstr "Cancelar"

#: contacts/qml/private/ContactPage.qml:84
#, kde-format
msgid "Call"
msgstr "Chamada"

#: contacts/qml/private/ContactPage.qml:95
#, kde-format
msgid "Select number to call"
msgstr "Selecionar número para ligar"

#: contacts/qml/private/ContactPage.qml:103
#, kde-format
msgid "Send SMS"
msgstr "Enviar SMS"

#: contacts/qml/private/ContactPage.qml:114
#, kde-format
msgid "Select number to send message to"
msgstr "Selecione o número para enviar a mensagem"

#: contacts/qml/private/ContactPage.qml:122
#, kde-format
msgid "Send email"
msgstr "Enviar e-mail."

#: contacts/qml/private/ContactPage.qml:128
#, kde-format
msgid "Show QR Code"
msgstr "Mostrar código QR"

#: contacts/qml/private/ContactPage.qml:148
#, kde-format
msgid "Contact information"
msgstr "Informação do  contato"

#: contacts/qml/private/ContactPage.qml:160
#, kde-format
msgid "Nickname:"
msgstr "Apelido:"

#: contacts/qml/private/ContactPage.qml:166
#, kde-format
msgid "Blog Feed:"
msgstr "Feed do blog:"

#: contacts/qml/private/ContactPage.qml:183
#, kde-format
msgid "Personal information"
msgstr "Informações pessoais"

#: contacts/qml/private/ContactPage.qml:189
#, kde-format
msgid "Birthday:"
msgstr "Aniversário:"

#: contacts/qml/private/ContactPage.qml:207
#, kde-format
msgid "Anniversary:"
msgstr "Aniversário:"

#: contacts/qml/private/ContactPage.qml:214
#, kde-format
msgid "Partner's name:"
msgstr "Nome do parceiro:"

#: contacts/qml/private/ContactPage.qml:229
#, kde-format
msgid "Phone Number"
msgid_plural "Phone Numbers"
msgstr[0] "Número de telefone"
msgstr[1] "Números de telefone"

#: contacts/qml/private/ContactPage.qml:241
#, kde-format
msgctxt "Label for a phone number type"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:259
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "Endereço"
msgstr[1] "Endereços"

#: contacts/qml/private/ContactPage.qml:273
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:290
#, kde-format
msgid "Instant Messaging"
msgstr "Mensagens instantâneas"

#: contacts/qml/private/ContactPage.qml:307
#, kde-format
msgctxt "Label for a messaging protocol"
msgid "%1:"
msgstr "%1:"

#: contacts/qml/private/ContactPage.qml:338
#, kde-format
msgid "Organization:"
msgstr "Organização:"

#: contacts/qml/private/ContactPage.qml:345
#, kde-format
msgid "Profession:"
msgstr "Profissão:"

#: contacts/qml/private/ContactPage.qml:352
#, kde-format
msgid "Title:"
msgstr "Cargo:"

#: contacts/qml/private/ContactPage.qml:359
#, kde-format
msgid "Department:"
msgstr "Departamento:"

#: contacts/qml/private/ContactPage.qml:366
#, kde-format
msgid "Office:"
msgstr "Escritório:"

#: contacts/qml/private/ContactPage.qml:373
#, kde-format
msgid "Manager's name:"
msgstr "Nome do gerente:"

#: contacts/qml/private/ContactPage.qml:380
#, kde-format
msgid "Assistants's name:"
msgstr "Nome do assistente:"

#: contacts/qml/private/ContactPage.qml:396
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "Endereço de e-mail "
msgstr[1] "Endereços de e-mail"

#: contacts/qml/private/DeleteContactAction.qml:29
#, fuzzy, kde-format
#| msgid "Do you want to delete calendar: \"%1\"?"
msgid "Do you really want to delete your contact: %1?"
msgstr "Deseja excluir o calendário: \"%1\"?"

#: contacts/qml/private/DeleteContactAction.qml:34
#, kde-format
msgid "You won't be able to revert this action"
msgstr "Você não poderá reverter esta ação"

#: contacts/qml/private/DeleteContactAction.qml:55
#, kde-format
msgid "Delete contact"
msgstr "Excluir contato"

#: contacts/qml/private/QrCodePage.qml:15
#, kde-format
msgid "QR Code"
msgstr "Código QR"

#: contacts/qml/private/QrCodePage.qml:27
#, kde-format
msgid "Creating QR code failed"
msgstr "Falha ao criar o código QR"

#: contacts/qml/Settings.qml:13
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "@title:window"
msgid "Settings"
msgstr "Configurações"

#: contacts/qml/Settings.qml:21
#, kde-format
msgid "Contact Books"
msgstr "Livros de contato"

#: contacts/qml/Settings.qml:22
#, kde-format
msgid "Add New Address Book Source…"
msgstr "Adicionar nova origem do livro de endereços…"

#: lib/abstractapplication.cpp:140
#, kde-format
msgid "Open Command Bar"
msgstr "Barra de comando aberta"

#: lib/abstractapplication.cpp:168
#, kde-format
msgid "About %1"
msgstr ""

#: lib/abstractapplication.cpp:175
#, fuzzy, kde-format
#| msgid "About Kalendar"
msgid "About KDE"
msgstr "Sobre o Kalendar"

#: lib/abstractapplication.cpp:188
#, kde-format
msgid "Manage Tags…"
msgstr "Gerenciar etiquetas…"

#: lib/colorproxymodel.cpp:82
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Offline)"
msgstr "%1 (desconectado)"

#: lib/colorproxymodel.cpp:85
#, kde-format
msgctxt "@item this is the default calendar"
msgid "%1 (Default)"
msgstr "%1 (padrão)"

#: mail/contactimageprovider.cpp:126
#, kde-format
msgid "Image request has been cancelled"
msgstr "A solicitação de imagem foi cancelada"

#: mail/mailapplication.cpp:22
#, kde-format
msgid "New Mail…"
msgstr "Novo e-mail..."

#: mail/mailmodel.cpp:48
#, kde-format
msgctxt "displayed as subject when the subject of a mail is empty"
msgid "No Subject"
msgstr "Sem assunto"

#: mail/mailmodel.cpp:49
#, kde-format
msgctxt "displayed when a mail has unknown sender, receiver or date"
msgid "Unknown"
msgstr "Desconhecido"

#: mail/main.cpp:48
#, fuzzy, kde-format
#| msgid "Calendar"
msgctxt "@title"
msgid "Merkuro Mail"
msgstr "Calendário"

#: mail/main.cpp:51
#, fuzzy, kde-format
#| msgid "Calendar Application"
msgid "Email Client"
msgstr "Aplicativo de calendário"

#: mail/qml/ConversationViewer.qml:29
#, kde-format
msgid "Move to trash"
msgstr "Mover para a Lixeira"

#: mail/qml/FolderView.qml:34
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "New Message"
msgctxt "@action:menu"
msgid "Mark Message"
msgstr "Nova mensagem"

#: mail/qml/FolderView.qml:36
#, kde-format
msgid "Mark Message as Read"
msgstr ""

#: mail/qml/FolderView.qml:39
#, kde-format
msgid "Mark Message as Unread"
msgstr ""

#: mail/qml/FolderView.qml:45
#, kde-format
msgid "Don't Mark as Important"
msgstr "Não marcar como importante"

#: mail/qml/FolderView.qml:45
#, fuzzy, kde-format
#| msgid "Don't Mark as Important"
msgid "Mark as Important"
msgstr "Não marcar como importante"

#: mail/qml/FolderView.qml:51
#, fuzzy, kde-format
#| msgid "Move to trash"
msgid "Move to Trash"
msgstr "Mover para a Lixeira"

#: mail/qml/FolderView.qml:56
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "New Message"
msgid "Move Message to..."
msgstr "Nova mensagem"

#: mail/qml/FolderView.qml:61
#, kde-format
msgid "Copy Message to..."
msgstr ""

#: mail/qml/FolderView.qml:66
#, fuzzy, kde-format
#| msgid "Add Reminder"
msgid "Add Followup Reminder"
msgstr "Adicionar lembrete"

#: mail/qml/FolderView.qml:83
#, kde-format
msgid "No mailbox selected"
msgstr "Nenhuma caixa de e-mail selecionada"

#: mail/qml/FolderView.qml:84
#, kde-format
msgid "Select a mailbox from the sidebar."
msgstr "Selecione uma caixa de e-mail na barra lateral."

#: mail/qml/FolderView.qml:91
#, kde-format
msgid "Mailbox is empty"
msgstr "A caixa de e-mail está vazia"

#: mail/qml/mailboxselector/MailBoxListPage.qml:16
#, kde-format
msgid "Mailboxes"
msgstr "Caixas de e-mail"

#: mail/qml/mailboxselector/MailBoxListSidebar.qml:17
#: mail/qml/mailboxselector/MailBoxListSidebar.qml:39
#, kde-format
msgid "Mail"
msgstr "E-mail"

#: mail/qml/MailComposer.qml:16
#, kde-format
msgctxt "@title:window"
msgid "New Message"
msgstr "Nova mensagem"

#: mail/qml/MailComposer.qml:29
#, kde-format
msgid "From:"
msgstr "De:"

#: mail/qml/MailComposer.qml:40
#, kde-format
msgid "Identity:"
msgstr "Identidade:"

#: mail/qml/MailComposer.qml:66
#, kde-format
msgid "To:"
msgstr "Para:"

#: mail/qml/MailComposer.qml:67
#, kde-format
msgid "CC:"
msgstr "Cc:"

#: mail/qml/MailComposer.qml:68
#, kde-format
msgid "BCC:"
msgstr "Cco:"

#: mail/qml/MailComposer.qml:69
#, kde-format
msgid "Reply-To:"
msgstr "Responder para:"

#: mail/qml/MailComposer.qml:89
#, kde-format
msgid "Subject:"
msgstr "Assunto:"

#: mail/qml/mailpartview/ICalPart.qml:28
#, kde-format
msgid "This mail contains an invitation"
msgstr "Esse e-mail contém um convite"

#: mail/qml/mailpartview/MailPart.qml:42
#, kde-format
msgid "sent by %1 on %2"
msgstr "enviado por %1 em %2"

#: mail/qml/mailpartview/MailPartModel.qml:53
#, kde-format
msgid "This message has been signed using the key %1."
msgstr "Esta mensagem foi assinada usando a chave %1."

#: mail/qml/mailpartview/MailPartModel.qml:54
#, kde-format
msgid "The key details are not available."
msgstr "Os detalhes da chave não estão disponíveis."

#: mail/qml/mailpartview/MailPartModel.qml:56
#, kde-format
msgid "This message has been signed using the key %1 by %2."
msgstr "Esta mensagem foi assinada usando a chave %1 por %2."

#: mail/qml/mailpartview/MailPartModel.qml:58
#, kde-format
msgid "The key was revoked."
msgstr "A chave foi revogada."

#: mail/qml/mailpartview/MailPartModel.qml:61
#, kde-format
msgid "The key has expired."
msgstr "A chave expirou."

#: mail/qml/mailpartview/MailPartModel.qml:64
#, kde-format
msgid "You are trusting this key."
msgstr "Você está confiando nesta chave."

#: mail/qml/mailpartview/MailPartModel.qml:67
#, kde-format
msgid "The signature is invalid."
msgstr "A assinatura é inválida."

#: mail/qml/mailpartview/MailPartModel.qml:89
#, kde-format
msgid "This message is encrypted but we don't have the key for it."
msgstr "Essa mensagem está criptografada, mas não temos a chave para ela."

#: mail/qml/mailpartview/MailPartModel.qml:89
#, kde-format
msgid "This message is encrypted to the key: %1"
msgstr "Esta mensagem é criptografada com a chave: %1"

#: mail/qml/mailpartview/MailPartView.qml:32
#, kde-format
msgid "Loading mail..."
msgstr "Carregando e-mail..."

#: mail/qml/private/AttachmentDelegate.qml:57
#, kde-format
msgid "Import key"
msgstr "Importar chave"

#: mail/qml/settings/AccountSettingsPage.qml:24
#, fuzzy, kde-format
#| msgid "Month view settings"
msgid "Account settings"
msgstr "Configurações da visualização do mês"

#: quick/identitymodel.cpp:42
#, kde-format
msgctxt "Separator between identity name and email address"
msgid " - "
msgstr " - "

#: quick/qml/AgentConfigurationForm.qml:36
#, kde-format
msgid "Configure %1"
msgstr "Configurar %1"

#: quick/qml/AgentConfigurationForm.qml:37
#, kde-format
msgid "Modify or delete this account agent."
msgstr "Modificar ou excluir esse agente de conta."

#: quick/qml/AgentConfigurationForm.qml:42
#, kde-format
msgid "Modify"
msgstr "Modificar"

#: quick/qml/AgentConfigurationForm.qml:82
#, kde-format
msgid "Add Account"
msgstr "Adicionar conta"

#: quick/qml/IdentityConfigurationForm.qml:21
#, fuzzy, kde-format
#| msgid "Identity:"
msgid "Identities"
msgstr "Identidade:"

#: quick/qml/TagManagerPage.qml:13
#, kde-format
msgid "Manage Tags"
msgstr "Gerenciar etiquetas"

#: quick/qml/TagManagerPage.qml:21
#, kde-format
msgid "Delete Tag"
msgstr "Excluir etiqueta"

#: quick/qml/TagManagerPage.qml:32
#, kde-format
msgid "Are you sure you want to delete tag \"%1\"?"
msgstr "Tem certeza de que deseja excluir a etiqueta \"%1\"?"

#: quick/qml/TagManagerPage.qml:148
#, kde-format
msgid "Create a New Tag…"
msgstr "Criar uma nova etiqueta…"

#: quick/qml/TagManagerPage.qml:160
#, kde-format
msgid "Quickly Add a New Tag."
msgstr "Adicionar rapidamente uma nova etiqueta."

#~ msgid "Change Calendar Color…"
#~ msgstr "Mudar cor do calendário..."

#~ msgid "Choose Calendar Color"
#~ msgstr "Escolher cor do calendário"

#~ msgid "No keys were found in this attachment"
#~ msgstr "Não foram encontradas chaves nesse anexo"

#~ msgid "one key imported"
#~ msgid_plural "%1 keys imported"
#~ msgstr[0] "uma chave importada"
#~ msgstr[1] "%1 chaves importadas"

#~ msgid "one key was already imported"
#~ msgid_plural "%1 keys were already imported"
#~ msgstr[0] "uma chave já foi importada"
#~ msgstr[1] "%1 chaves já foram importadas"

#~ msgid "fwd"
#~ msgstr "enc"

#~ msgid "re"
#~ msgstr "re"

#~ msgid "No key available."
#~ msgstr "Nenhuma chave disponível."

#~ msgid "Wrong passphrase."
#~ msgstr "Senha incorreta."

#~ msgid "Wrong Crypto Plug-In."
#~ msgstr "Plug-in criptográfico incorreto."

#~ msgid "Could not decrypt the data: no key found for recipients."
#~ msgstr ""
#~ "Não foi possível descriptografar os dados: nenhuma chave encontrada para "
#~ "os destinatários."

#~ msgid "Could not decrypt the data."
#~ msgstr "Não foi possível descriptografar os dados."

#, fuzzy
#~| msgid "Send"
#~ msgid "Sender:"
#~ msgstr "Enviar"

#~ msgid "Save attachment"
#~ msgstr "Salvar anexo"

#, fuzzy
#~| msgid "Mail"
#~ msgctxt "@title"
#~ msgid "Mail"
#~ msgstr "E-mail"

#, fuzzy
#~| msgid "About Kalendar"
#~ msgid "About Merkuro Calendar"
#~ msgstr "Sobre o Kalendar"

#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgctxt "@action:menu"
#~ msgid "Quit Kalendar"
#~ msgstr "Sair do Kalendar"

#, fuzzy
#~| msgid "Contact"
#~ msgctxt "@title"
#~ msgid "Contact"
#~ msgstr "Contato"

#~ msgctxt "Placeholder value for name of Department"
#~ msgid "Kalendar-Team"
#~ msgstr "Time Kalendar"

#, fuzzy
#~| msgid "Address Book:"
#~ msgctxt "@title"
#~ msgid "Address Book"
#~ msgstr "Livro de endereços:"

#~ msgid "Mail Accounts"
#~ msgstr "Contas de e-mails"

#~ msgid "Add New mail account…"
#~ msgstr "Adicionar nova conta de e-mail..."

#~ msgid "Contacts View"
#~ msgstr "Visualização de contatos"

#~ msgid "Mail View"
#~ msgstr "Visualização de e-mail"

#~ msgid "Ctrl+7"
#~ msgstr "Ctrl+7"

#~ msgctxt "@title"
#~ msgid "Kalendar"
#~ msgstr "Kalendar"

#~ msgid "General"
#~ msgstr "Geral"

#~ msgid "Enable maps:"
#~ msgstr "Habilitar mapas:"

#~ msgid "Location marker:"
#~ msgstr "Marcador de localização:"

#~ msgctxt ""
#~ "No space since the %1 string, which includes the time (or not), includes "
#~ "this space"
#~ msgid "Today%1"
#~ msgstr "Hoje%1"

#~ msgid "Views"
#~ msgstr "Visualizações"

#~ msgid "Headers:"
#~ msgstr "Cabeçalhos:"

#~ msgid "Calendar Sources"
#~ msgstr "Fontes de calendário"

#~ msgid "Restart"
#~ msgstr "Reiniciar"

#, fuzzy
#~| msgid "Return to Location"
#~ msgid "Return to Contact List"
#~ msgstr "Retornar à localização"

#, fuzzy
#~| msgid "Email:"
#~ msgid "Send Email"
#~ msgstr "E-mail:"

#~ msgid "Show month header"
#~ msgstr "Mostrar o cabeçalho do mês"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "yes, an exception to a recurring to-do"
#~ msgid "Exception"
#~ msgstr "Exceções:"

#, fuzzy
#~| msgid "Years"
#~ msgctxt "yes, recurring to-do"
#~ msgid "Yes"
#~ msgstr "Anos"

#~ msgid "Summary"
#~ msgstr "Resumo"

#~ msgid "Priority"
#~ msgstr "Prioridade"

#~ msgctxt "@title:column percent complete"
#~ msgid "Complete"
#~ msgstr "Concluído"

#, fuzzy
#~| msgid "Starts at %1"
#~ msgid "Start Date"
#~ msgstr "Começa em %1"

#, fuzzy
#~| msgid "Completion:"
#~ msgctxt "@title:column date completed"
#~ msgid "Completed"
#~ msgstr "Conclusão:"

#~ msgid "Description"
#~ msgstr "Descrição"

#, fuzzy
#~| msgid "All day"
#~ msgid "Multi / All day"
#~ msgstr "O dia inteiro"

#~ msgid "Location copied to clipboard"
#~ msgstr "Localização copiada para a área de transferência"

#~ msgid "<b>Summary:</b>"
#~ msgstr "<b>Resumo:</b>"

#~ msgid "New event"
#~ msgstr "Novo evento"

#~ msgid "New todo"
#~ msgstr "Nova tarefa"

#, fuzzy
#~| msgid "Exceptions:"
#~ msgctxt "@action:menu"
#~ msgid "Actions"
#~ msgstr "Exceções:"

#, fuzzy
#~| msgid "New todo"
#~ msgid "Add todo"
#~ msgstr "Nova tarefa"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "By priority"
#~ msgstr "Prioridade:"

#, fuzzy
#~| msgid "Priority:"
#~ msgid "by priority %1"
#~ msgstr "Prioridade:"

#~ msgid "Quit"
#~ msgstr "Sair"
