// SPDX-FileCopyrightText: 2023 Carl Schwan <carlschwan@kde.org>
// SPDX-License-Identifier: LGPL-3.0-or-later

import QtQuick 2.15
import org.kde.kirigami 2.19 as Kirigami
import QtQuick.Layouts 1.15
import org.kde.akonadi 1.0
import org.kde.merkuro.calendar 1.0 as Calendar

Kirigami.ScrollablePage {
    id: availabilitySettingsPage
    title: i18n("Configure Availability")
    leftPadding: 0
    rightPadding: 0
}